{
  "name": "rentaway-maroc",
  "version": "1.0.0",
  "private": true,
  "description": "RentaWay Maroc — Plateforme de location de véhicules (mono-repo)",
  "scripts": {
    "deploy":         "bash deploy.sh",
    "logs":           "docker compose -f docker-compose.prod.yml logs -f",
    "logs:backend":   "docker compose -f docker-compose.prod.yml logs -f backend",
    "logs:frontend":  "docker compose -f docker-compose.prod.yml logs -f frontend",
    "logs:nginx":     "docker compose -f docker-compose.prod.yml logs -f nginx",
    "up":             "docker compose -f docker-compose.prod.yml --env-file .env.production up -d",
    "down":           "docker compose -f docker-compose.prod.yml --env-file .env.production down",
    "restart":        "docker compose -f docker-compose.prod.yml --env-file .env.production restart",
    "rebuild":        "docker compose -f docker-compose.prod.yml --env-file .env.production up -d --build",
    "ps":             "docker compose -f docker-compose.prod.yml ps",
    "db:migrate":     "docker compose -f docker-compose.prod.yml exec backend npx prisma migrate deploy",
    "db:seed:demo":   "docker compose -f docker-compose.prod.yml exec backend npm run seed:demo",
    "db:backup":      "docker compose -f docker-compose.prod.yml exec -T postgres pg_dump -U $POSTGRES_USER $POSTGRES_DB > backups/$(date +%Y%m%d_%H%M%S).sql",
    "db:shell":       "docker compose -f docker-compose.prod.yml exec postgres psql -U $POSTGRES_USER $POSTGRES_DB"
  }
}
